# nlw20Agents

./: .README  .gitignore  .initial_secrets.example  .secrets.example  .secrets.unified.example  COSTS.md  DEPLOYMENT.md  Dockerfile  README.md  amplify.yml  biome.jsonc  nlw20Agents.sln  package-lock.json  package.json  prepare_secrets.sh  safe_monorepo_setup.md  server.sln
.github/workflows/: 1-deploy.yml  app-runner.yml  cleanup-oidc-role.yml  deploy-full-stack.yml  deploy-on-change.yml  deploy-to-aws-ecr.yml  deploy-with-oidc.yml  destroy-full-stack.yml  destroy-oidc-role.yml  destroy-with-oidc.yml  hibernate-project.yml  oidc-first-time-setup.yml
1-admin/: devstage-admin.txt  main.tf  variables.tf
1-admin/modules/iam/: outputs.tf
2-resources/: main.tf
2-resources/modules/aurora/: output.tf
2-resources/modules/rds/: main.tf  output.tf  variables.tf
2-resources/modules/s3/: main.tf  outputs.tf  variables.tf
2-resources/modules/sqs/: main.tf  outputs.tf  variables.tf
2-resources/modules/vpc/: outputs.tf  variables.tf
3-apprunner/: main.tf  outputs.tf
3-apprunner/modules/app_runner/: variables.tf
infra/: .secrets.example  README.md  commands
infra/.github/workflows/: app-runner.yml  destroy.yml
infra/1-admin/: agents-admin.txt  main.tf  outputs.tf
infra/1-oidc/: main.tf  outputs.tf  variables.tf
infra/2-resources/: main.tf  outputs.tf  variables.tf
infra/3-apprunner/: main.tf  variables.tf
infra/4-amplify/: main.tf  outputs.tf  variables.tf
server/: .gitignore  docker-compose.yaml  server.sln
server.API/: ApiDependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.Example.json  server.API.csproj  server.API.http
server.API/Controllers/: AudioController.cs  HealthCheckController.cs  QuestionsController.cs  RoomsController.cs
server.API/Filters/: ExceptionFilter.cs
server.API/Properties/: launchSettings.json
server.Application/: ApplicationDependencyInjection.cs  server.Application.csproj
server.Application/Services/: AudioSignatureDetector.cs  SharedValidators.cs
server.Application/UseCases/Question/: QuestionsMapper.cs
server.Application/UseCases/Question/Create/: QuestionCreateMapper.cs  QuestionsCreateUseCase.cs
server.Application/UseCases/Question/GetFromRoom/: QuestionsGetFromRoomMapper.cs  QuestionsGetFromRoomUseCase.cs
server.Application/UseCases/Question/UploadAudio/: QuestionsUploadAudioUseCase.cs
server.Application/UseCases/Rooms/Create/: RoomCreateMapper.cs  RoomCreateUseCase.cs  RoomCreateValidation.cs
server.Application/UseCases/Rooms/GetAll/: RoomGetAllMapper.cs  RoomGetAllUseCase.cs
server.Application/UseCases/Rooms/GetById/: RoomGetByIdUseCase.cs
server.Communication/Requests/: RequestRoomCreateJson.cs
server.Communication/Responses/: ResponseAudioJson.cs  ResponseRoomJson.cs
server.Domain/Entities/: AudioChunk.cs  EntityBase.cs  Questions.cs  Room.cs
server.Domain/Interfaces/: IArtificialIntelligenceService.cs  IAudioRepository.cs  IQuestionsRepository.cs  IRoomsRepository.cs  IUnitOfWork.cs
server.Exceptions/: NotFoundException.cs  ResourcesErrorMessages.Designer.cs  ResourcesErrorMessages.resx  ServerException.cs
server.Infrastructure/: InfraDependencyInjection.cs  ServerDbContext.cs  server.Infrastructure.csproj
server.Infrastructure/Migrations/: 20250708120744_CreateRoomTable.cs  20250708202435_QuestionsTable.Designer.cs  20250712000812_AddAudioChunksTable.cs  20250712143618_UpdateVectorDimensions.cs  ServerDbContextModelSnapshot.cs
server.Infrastructure/Repositories/: AudioRepository.cs  RoomsRepository.cs
server.Infrastructure/Services/: ChatGptService.cs  ResourcesPrompts.Designer.cs  ResourcesPrompts.resx
server/server.API/: ApiDependencyInjection.cs  Program.cs  server.API.csproj
server/server.API/Controllers/: AudioController.cs
server/server.API/Properties/: launchSettings.json
server/server.Application/: server.Application.csproj
server/server.Application/UseCases/Audio/Upload/: UploadAudioMapper.cs  UploadAudioUseCase.cs
server/server.Application/UseCases/Question/Create/: QuestionsCreateUseCase.cs  QuestionsCreateValidation.cs
server/server.Application/UseCases/Question/GetFromRoom/: QuestionsGetFromRoomUseCase.cs
server/server.Application/UseCases/Rooms/Create/: RoomCreateUseCase.cs
server/server.Application/UseCases/Rooms/GetAll/: RoomGetAllMapper.cs  RoomGetAllUseCase.cs
server/server.Communication/Requests/: RequestCreateQuestionJson.cs
server/server.Domain/: server.Domain.csproj
server/server.Exceptions/: AIServiceException.cs  ErrorOnValidationException.cs  ResourcesErrorMessages.Designer.cs  ServerException.cs  server.Exceptions.csproj
server/server.Infrastructure/: MigrationCommands
src/app/: layout.tsx  page.tsx
src/components/: create-question-form.tsx  create-room-form.tsx
src/providers/: query-provider.tsx
src/utils/: format-date.tsx
web/: .gitignore  README.md  next.config.ts  orval.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
web/scripts/: prepare-amplify-deployment.js
(+44 files in other folders)
