<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="OpenAI" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\server.Domain\server.Domain.csproj" />
      <ProjectReference Include="..\server.Exceptions\server.Exceptions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Services\ResourcesPrompts.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ResourcesPrompts.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
